# Pman

./: .gitignore  LICENSE  README.md
Pman/: 2faVerW.xaml  2faVerW.xaml.cs  App.xaml  App.xaml.cs  EmailService.cs  EmailSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Pman.csproj  Pman.sln  addPassW.xaml  addPassW.xaml.cs  dbConnection.cs  encryption.cs  mainDb.db  passEntry.cs  passWin.xaml  passWin.xaml.cs  signup.xaml  signup.xaml.cs  user.cs
